<pre>
digraph {
   rankdir=LR;
   node[shape="record", style="filled", fillcolor="grey", fontsize=20];
   edge[style = invis];
   "null" [label = "head = 1 | tail = 3 | free = 2", color = "yellow"];   "1" [label = "data index = 5 | element = 0 | {prev = 0 | next = 140731915453120}", color = "white"];
   "2" [label = "data index = 765418 | element = -1 | {prev = 6 | next = 140731915453120}", color = "white"];
   "3" [label = "data index = 5 | element = 4 | {prev = 0 | next = 140731915453120}", color = "white"];
   "4" [label = "data index = 5 | element = 5 | {prev = 3 | next = 140731915453120}", color = "white"];
   "5" [label = "data index = 5 | element = 6 | {prev = 4 | next = 140731915453120}", color = "white"];
   "6" [label = "data index = 5 | element = 0 | {prev = 5 | next = 140731915453120}", color = "white"];
   "7" [label = "data index = 765418 | element = -1 | {prev = 8 | next = 140731915453120}", color = "white"];
   "8" [label = "data index = 765418 | element = -1 | {prev = 9 | next = 140731915453120}", color = "white"];
   "9" [label = "data index = 765418 | element = -1 | {prev = 10 | next = 140731915453120}", color = "white"];
   "10" [label = "data index = 765418 | element = -1 | {prev = 11 | next = 140731915453120}", color = "white"];
   "11" [label = "data index = 765418 | element = -1 | {prev = 12 | next = 140731915453120}", color = "white"];
   "1"-> "2"-> "3"-> "4"-> "5"-> "6"-> "7"-> "8"-> "9"-> "10"-> "11"[style = invis];
   "5"[color = "green"];
}